DB-Lab2/BookDialog.xaml

<Window x:Class="DB_Lab2.BookDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DB_Lab2"
        mc:Ignorable="d"
        Title="BookDialog" Height="450" Width="800">
    <StackPanel Margin="10">
        <Label Content="ISBN:"/>
        <TextBox x:Name="ISBN13" Text="{Binding ISBN13}"/>
        <Label Content="Title:"/>
        <TextBox x:Name="Title" Text="{Binding Title}"/>
        <Label Content="Language:" />
        <ComboBox x:Name="LanguageComboBox"
                  ItemsSource="{Binding LanguageList}"
                  SelectionChanged="LanguageComboBox_SelectionChanged"
                  DisplayMemberPath="LanguageName" />
        <Label Content="Author:"/>
        <ComboBox x:Name="AuthorComboBox" 
                  SelectedItem="{Binding Author}"
                  DisplayMemberPath="First_Name"/>
        <Label Content="Price:"/>
        <TextBox x:Name="Price" Text="{Binding Price}"/>
        <Label Content="Publication Date:"/>
        <DatePicker x:Name="DatePicker" SelectedDate="{Binding Publication_Date}"/>
        <StackPanel Orientation="Horizontal" Margin="0,10">
            <Button Content="Save" Click="SaveButton_Click" Width="100"/>
            <Button Content="Cancel" IsCancel="True" Width="100" Margin="5,0"/>
        </StackPanel>
    </StackPanel>
</Window>
